# 문제
# 세준이는 밑면이 N×M크기인 궁전에 산다.
# 세준이는 자신을 남에게 보이는 것을 싫어해서 사람들이 궁전에 자신을 보러 올 때, 되도록 많이 걷게 만들고 싶어한다.
# 세준이의 보안 담당 은진이는 나선을 설치하는 것을 제안했다.
#
# 방문자들은 가장 남쪽이면서 서쪽인 곳으로 들어온다. 그래서 가장 동쪽으로 계속해서 나아간다.
# 만약 방문자들이 벽을 만나거나 자기가 이미 지났던 칸을 만난다면 왼쪽으로 돌아서 앞으로 계속 간다.
# 다음 그림은 크기가 4×5인 궁전을 방문하는 순서이며 a부터 x까지 알파벳 순서대로 방문하는 순서이다.
#
# nmlkji
# oxwvuh
# pqrstg
# abcdef
# 세준이는 이 나선이 끝나는 곳에 머물고 싶어한다. 나선이 끝나는 곳의 위치를 출력하는 프로그램을 작성하시오.
#
# 남서쪽 모서리는 (0, 0) 남동쪽 모서리는 (N-1, 0), 북동쪽 모서리는 (N-1, M-1)이다.
#
# 입력
# 첫째 줄에 N과 M이 주어진다. N과 M은 5,000보다 작거나 같은 자연수이다.
#
# 출력
# 첫째 줄에 정답을 출력한다.
import sys

n, m = map(int, sys.stdin.readline().split())

board = [[1 for _ in range(n)] for _ in range(m)]

dr = [0, 1, 0, -1]
dc = [1, 0, -1, 0]

x = 0
y = 0
num = 0
len = 0

board[x][y] = num